module.exports = {
  url: {
    api: '',
    token: ''
  },
  auth: {
    secret: ''
  },
  database: {
    user_name: '',
    password: '',
    database_name: '',
    host: '',
    dialect: '',
    port: null
  }
}
